pragma language_version >= 0.23;

import CompactStandardLibrary;

export ledger issuers: Set<Bytes<32>>;

export ledger credentialCommitments: Set<Bytes<32>>;

export ledger revokedCredentials: Set<Bytes<32>>;

circuit issuerId(
    sk: Bytes<32>
): Bytes<32> {
    return persistentHash<Vector<2, Bytes<32>>>(
        [pad(32, "cipher:issuer"), sk]
    );
}

circuit commitCredential(
    credentialData: Bytes<32>,
    secret: Bytes<32>
): Bytes<32> {
    return persistentCommit<Bytes<32>>(
        credentialData,
        secret
    );
}

export circuit registerIssuer(issuerSecret: Bytes<32>): [] {

    const issuer = issuerId(issuerSecret);

    issuers.insert(
        disclose(issuer)
    );
}

export circuit issueCredential(
     credentialData: Bytes<32>,
    secret: Bytes<32>,
    issuerSecret: Bytes<32>
): [] {

   const issuer = issuerId(issuerSecret);

assert(
    issuers.member(disclose(issuer)),
    "Not registered issuer"
);

const commitment =
    commitCredential(
        credentialData,
        secret
    );

credentialCommitments.insert(
    commitment
);
}

export circuit revokeCredential(
     credentialData: Bytes<32>,
    secret: Bytes<32>,
    issuerSecret: Bytes<32>
): [] {

    const issuer = issuerId(issuerSecret);

    assert(
        issuers.member(
            disclose(issuer)
        ),
        "Not registered issuer"
    );

    const commitment =
    commitCredential(
        credentialData,
        secret
    );

assert(
    credentialCommitments.member(
        commitment
    ),
    "Credential not found"
);

revokedCredentials.insert(
    commitment
);
}

export circuit verifyProof(
    credentialData: Bytes<32>,
    secret: Bytes<32>
): [] {

    const commitment =
        commitCredential(
            credentialData,
            secret
        );

    assert(
        credentialCommitments.member(
            commitment
        ),
        "Credential not issued"
    );

    assert(
        !revokedCredentials.member(
            commitment
        ),
        "Credential revoked"
    );
}






// old() {
// pragma language_version >= 0.23;

// import CompactStandardLibrary;

// export ledger issuers: Set<Bytes<32>>;
// export ledger credentialHashes: Set<Bytes<32>>;
// export ledger revokedCredentials: Set<Bytes<32>>;
// export ledger credentials: Set<Bytes<32>>;

// witness credentialSecret(): Bytes<32>;
// witness credentialData(): Bytes<32>;
// witness issuerSalt(): Bytes<32>;
// witness localSk(): Bytes<32>;

// constructor() {
//     issuer = disclose(localSk());
// }

// export circuit registerIssuer(
//     issuerId: Bytes<32>
// ): [] {
//     issuers.insert(disclose(issuerId));
// }

// export circuit issueCredential(
//     credentialHash: Bytes<32>
// ): [] {

//     assert(
//         disclose(localSk()) == issuer,
//         "Only issuer can issue"
//     );

//     credentialHashes.insert(
//         disclose(credentialHash)
//     );
// }


// export circuit verifyProof(): [] {

//     const hash =
//         persistentHash<Bytes<32>>(
//             credentialSecret()
//         );

//     assert(
//         credentialHashes.member(
//             disclose(hash)
//         ),
//         "Credential not issued"
//     );

//     assert(
//         !revokedCredentials.member(
//             disclose(hash)
//         ),
//         "Credential revoked"
//     );
// }


// export circuit revokeCredential(
//     credentialHash: Bytes<32>
// ): [] {

//     assert(
//         disclose(localSk()) == issuer,
//         "Only issuer can revoke"
//     );

//     revokedCredentials.insert(
//         disclose(credentialHash)
//     );
// }

// credentialHash =
// persistentHash<Vector<2, Bytes<32>>>(
//     [credentialId, issuerSecret]
// );
//}