// SPDX-License-Identifier: Apache-2.0
// ZK-Participation: Clinical Trial Credential System
// A confidential smart contract on Midnight that lets patients prove
// clinical trial participation without revealing identity, condition,
// hospital, or trial details.
//
// Patterns adapted from:
//   - midnight-rwa (PassportIdentity.compact, Crypto.compact)
//   - SelectiveDisclosure.compact
//   - zkloan-credit-scorer.compact
//   - AccessControl.compact
//
pragma language_version >= 0.22 && <= 0.23;

import CompactStandardLibrary;

// ============================================================================
// DATA STRUCTURES
// ============================================================================

// The confidential credential payload. All fields are private by default.
// They are committed on-chain via persistentCommit<T> and never stored raw.
export struct ClinicalTrialData {
  participantPk: Bytes<32>;      // Patient's witness-derived public key
  trialId: Bytes<32>;            // Trial identifier (e.g., NCT-2024-0041)
  sponsorPk: Bytes<32>;          // Issuing sponsor's public key
  completionStatus: Boolean;     // true = completed, false = enrolled only
  issueDate: Uint<64>;           // Unix timestamp of issuance
}

// A signed credential wrapper — the sponsor signs the credential data
// so verifiers can authenticate the issuer later.
export struct SignedClinicalCredential {
  credential: ClinicalTrialData;
  signature: SchnorrSignature;
  pk: JubjubPoint;               // Sponsor's signing public key
}

// Schnorr signature primitive (minimal, sufficient for hackathon).
// For production, import the full schnorr.compact module.
export struct SchnorrSignature {
  r: JubjubPoint;
  s: Field;
}

// ============================================================================
// WITNESS DECLARATIONS
// ============================================================================

// Returns the caller's private 32-byte secret key.
// This NEVER appears on-chain.
witness getUserSecret(): Bytes<32>;

// Returns the random salt for a specific credential commitment.
// Each credential uses a unique salt for hiding via persistentCommit.
witness getCredentialSalt(): Bytes<32>;

// Returns the sponsor's signing secret key (used during issuance only).
// The sponsor holds this in their private state.
witness getSponsorSigningKey(): Field;

// ============================================================================
// LEDGER STATE
// ============================================================================

// Map from patient public key -> credential commitment hash.
// The commitment hides the actual ClinicalTrialData.
export ledger credentials: Map<Bytes<32>, Bytes<32>>;

// Set of revoked credential commitment hashes.
// A revoked credential produces invalid proofs automatically.
export ledger revokedCredentials: Set<Bytes<32>>;

// The sponsor's admin public key (derived from their secret at deploy time).
// sealed = immutable after construction.
export sealed ledger sponsorAdminPk: Bytes<32>;

// The sponsor's signing public key (for verifying credential signatures).
// sealed = immutable after construction.
export sealed ledger sponsorSigningPk: JubjubPoint;

// A counter for tracking total issued credentials.
export ledger credentialCounter: Counter;

// ============================================================================
// HELPER CIRCUITS
// ============================================================================

// Derive a patient public key from their witness secret.
// Domain-separated so this key is distinct from any other use.
export pure circuit derivePatientPublicKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "zkpart:patient:pk:v1"),
    sk
  ]);
}

// Derive a sponsor admin public key from their witness secret.
// Separate derivation path from patient keys.
export pure circuit deriveSponsorPublicKey(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([
    pad(32, "zkpart:sponsor:pk:v1"),
    sk
  ]);
}

// Recompute the credential commitment from data + salt.
// Used during proof generation to verify the credential matches on-chain.
export pure circuit recomputeCredentialCommitment(
  data: ClinicalTrialData,
  salt: Bytes<32>
): Bytes<32> {
  return persistentCommit<ClinicalTrialData>(data, salt);
}

// Helper: compress a JubjubPoint to a Field representation for hashing.
// (JubjubPoint -> Field conversion for use in transientHash)
export pure circuit ecCompress(point: JubjubPoint): Field {
  // In a real implementation this would be the x-coordinate
  // For hackathon purposes, we use a hash-based compression
  return transientHash<JubjubPoint>(point);
}

// Minimal Schnorr signature verification.
// Verifies that (r, s) is a valid signature on the credential hash
// under the provided public key.
export pure circuit verifyCredentialSignature(
  credentialHash: Bytes<32>,
  signature: SchnorrSignature,
  pk: JubjubPoint
): Boolean {
  // Hash the credential hash into a Field for the Schnorr challenge
  const msgHash: Field = transientHash<Bytes<32>>(credentialHash);

  // Reconstruct the challenge c = H(r || pk || msgHash)
  const c: Field = transientHash<Vector<3, Field>>([
    ecCompress(signature.r),
    ecCompress(pk),
    msgHash
  ]);

  // Check: s * G == r + c * pk
  const lhs: JubjubPoint = ecMulGenerator(signature.s);
  const cPk: JubjubPoint = ecMul(pk, c);
  const rhs: JubjubPoint = ecAdd(signature.r, cPk);

  return lhs == rhs;
}

// ============================================================================
// CONSTRUCTOR
// ============================================================================

constructor() {
  // Derive and store the sponsor's admin identity.
  // The deployer (sponsor) must call this with their secret in witness state.
  sponsorAdminPk = disclose(deriveSponsorPublicKey(getUserSecret()));

  // Derive the sponsor's signing public key from their signing secret.
  // In production this would be a separate keypair; here we derive from
  // the same secret for simplicity.
  sponsorSigningPk = disclose(ecMulGenerator(getSponsorSigningKey()));
}

// ============================================================================
// CREDENTIAL ISSUANCE
// ============================================================================

// Issue a confidential clinical trial credential to a patient.
//
// Only the sponsor admin can call this. The actual credential data is never
// stored on-chain — only the persistentCommit hash.
//
// @param participantPk — the patient's witness-derived public key (known to sponsor)
// @param trialId — the trial identifier
// @param completionStatus — true if patient completed the trial
// @param issueDate — Unix timestamp of issuance
export circuit issueCredential(
  participantPk: Bytes<32>,
  trialId: Bytes<32>,
  completionStatus: Boolean,
  issueDate: Uint<64>
): [] {
  // --- Authentication: only sponsor admin can issue ---
  const callerPk = deriveSponsorPublicKey(getUserSecret());
  assert(
    disclose(callerPk == sponsorAdminPk),
    "Only sponsor admin can issue credentials"
  );

  // --- Guard: one credential per patient ---
  assert(
    !credentials.member(disclose(participantPk)),
    "Credential already issued for this patient"
  );

  // --- Build credential data ---
  const data = ClinicalTrialData {
    participantPk: participantPk,
    trialId: trialId,
    sponsorPk: sponsorAdminPk,
    completionStatus: completionStatus,
    issueDate: issueDate
  };

  // --- Compute commitment with random salt from witness ---
  const salt = getCredentialSalt();
  const commitment = recomputeCredentialCommitment(data, salt);

  // --- Store commitment on-chain ---
  // persistentCommit clears witness taint, so disclose() is required
  // because we are writing to ledger (public boundary).
  credentials.insert(disclose(participantPk), disclose(commitment));
  credentialCounter.increment(1);
}

// ============================================================================
// CREDENTIAL REVOCATION
// ============================================================================

// Revoke a patient's credential.
//
// Only the sponsor admin can revoke. The credential hash is added to the
// revoked set; future proof generation for this credential will fail.
//
// @param participantPk — the patient whose credential to revoke
export circuit revokeCredential(participantPk: Bytes<32>): [] {
  // --- Authentication ---
  const callerPk = deriveSponsorPublicKey(getUserSecret());
  assert(
    disclose(callerPk == sponsorAdminPk),
    "Only sponsor admin can revoke credentials"
  );

  // --- Guard: credential must exist ---
  assert(
    credentials.member(disclose(participantPk)),
    "No credential found for this patient"
  );

  // --- Add to revocation registry ---
  const credentialHash = credentials.lookup(disclose(participantPk));
  revokedCredentials.insert(disclose(credentialHash));
}

// Returns the full credential data for the caller from their private state.
// Used during proof generation to reconstruct the commitment.
// This data NEVER leaves the prover's machine.
witness getCredentialDataFromWitness(): ClinicalTrialData;

// ============================================================================
// PROOF GENERATION (Patient-side)
// ============================================================================

// Generate a zero-knowledge proof of clinical trial participation.
//
// The patient proves they possess a valid, non-revoked credential
// WITHOUT revealing any of its contents.
//
// Returns: true  → patient has a valid, non-revoked credential
//          false → no credential, or credential is revoked
export circuit generateProof(): Boolean {
  // --- Derive the caller's identity from their witness secret ---
  const patientSecret = getUserSecret();
  const patientPk = derivePatientPublicKey(patientSecret);
  const disclosedPatientPk = disclose(patientPk);

  // --- Check credential exists ---
  if (!credentials.member(disclosedPatientPk)) {
    return disclose(false);
  }

  const storedCommitment = credentials.lookup(disclosedPatientPk);

  // --- Retrieve private credential data from witness ---
  // In a real deployment, the patient stores their credential data
  // and salt in their local private state (e.g., IndexedDB, encrypted file).
  const salt = getCredentialSalt();

  // The credential data must be reconstructed from the patient's private state.
  // For the hackathon, the witness provides the full data.
  // In production, the patient app would load this from local storage.
  const data = getCredentialDataFromWitness();

  // --- Recompute commitment and verify match ---
  const recomputed = recomputeCredentialCommitment(data, salt);
  if (disclose(recomputed != storedCommitment)) {
    return disclose(false);
  }

  // --- Check revocation status ---
  if (revokedCredentials.member(disclose(storedCommitment))) {
    return disclose(false);
  }

  // --- All checks pass: valid participant ---
  return disclose(true);
}

// ============================================================================
// PROOF VERIFICATION (Verifier-side)
// ============================================================================

// Verify a proof of clinical trial participation.
//
// This is a convenience circuit for verifiers who want to check
// a proof on-chain. In practice, most verification happens off-chain
// via the proof server's verify endpoint.
//
// @param patientPk — the patient public key to check
// @param claimedCommitment — the credential commitment hash the patient claims
// @return Boolean — true if valid and non-revoked, false otherwise
export circuit verifyProof(
  patientPk: Bytes<32>,
  claimedCommitment: Bytes<32>
): Boolean {
  // --- Check credential exists for this patient ---
  if (!credentials.member(disclose(patientPk))) {
    return disclose(false);
  }

  const storedCommitment = credentials.lookup(disclose(patientPk));

  // --- Verify commitment matches ---
  if (disclose(storedCommitment != claimedCommitment)) {
    return disclose(false);
  }

  // --- Check not revoked ---
  if (revokedCredentials.member(disclose(storedCommitment))) {
    return disclose(false);
  }

  // --- Valid proof ---
  return disclose(true);
}

// ============================================================================
// READ-ONLY / VIEW CIRCUITS
// ============================================================================

// Check if a patient has an active (non-revoked) credential.
// Useful for off-chain UI checks before attempting proof generation.
export circuit hasActiveCredential(patientPk: Bytes<32>): Boolean {
  if (!credentials.member(disclose(patientPk))) {
    return false;
  }
  const hash = credentials.lookup(disclose(patientPk));
  return !revokedCredentials.member(disclose(hash));
}

// Check if a specific credential hash has been revoked.
export circuit isRevoked(credentialHash: Bytes<32>): Boolean {
  return revokedCredentials.member(disclose(credentialHash));
}

// Get the credential commitment hash for a patient (if any).
export circuit getCredentialHash(patientPk: Bytes<32>): Bytes<32> {
  if (credentials.member(disclose(patientPk))) {
    return credentials.lookup(disclose(patientPk));
  }
  return default<Bytes<32>>;
}

// Get the total number of issued credentials.
export circuit getCredentialCount(): Uint<64> {
  return credentialCounter.read();
}

// ============================================================================
// ADDITIONAL WITNESS (credential data retrieval)
// ============================================================================

// (Moved up — declared before use in generateProof)

// ============================================================================
// PRIVACY ANALYSIS
// ============================================================================
//
// What is PRIVATE (never on-chain):
//   - Patient identity (name, medical condition, hospital)
//   - Trial identifier, sponsor details, completion status, issue date
//   - The random salt used in the commitment
//   - The sponsor's signing secret key
//   - The full credential data (only the commitment hash is public)
//
// What is PUBLIC (visible on-chain):
//   - Credential commitment hash (Bytes<32>) — hides data via random salt
//   - Sponsor admin public key (Bytes<32>) — needed for authorization
//   - Sponsor signing public key (JubjubPoint) — for signature verification
//   - Revocation registry (Set of commitment hashes)
//   - Boolean result of proof generation/verification
//   - Credential counter (total issued)
//
// Data Flow:
//   Issuance:    ClinicalTrialData (private) + salt (private)
//                → persistentCommit (public hash)
//                → stored in credentials Map
//
//   Proof Gen:   ClinicalTrialData (witness) + salt (witness)
//                → recompute commitment → verify match
//                → check not revoked → return Boolean (public)
//
//   Verification: patientPk (public) + claimedCommitment (public)
//                → check existence → check not revoked → return Boolean
//
// Threat Model:
//   - Observer cannot learn credential contents from the commitment hash
//     (persistentCommit uses random salt — hiding property)
//   - Revoked credentials are publicly visible as revoked, but their contents
//     remain hidden
//   - A patient cannot forge another patient's proof without their secret
//   - A sponsor cannot undetectably alter a credential after issuance
//     (commitment is binding)
//
// ============================================================================
